# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# LDAP
ENABLE_LDAP='true'
LDAP_SERVER_LABEL='example ldap server'
LDAP_SERVER_HOST='example.ldap.com'
LDAP_SERVER_PORT='636'
LDAP_ATTRIBUTE_FOR_USERNAME='uid'
LDAP_APP_DN='cn=open-webui,ou=user,dc=example,dc=com'
LDAP_APP_PASSWORD='password'
LDAP_SEARCH_BASE='ou=users,dc=example,dc=net' 
LDAP_SEARCH_FILTER=''
LDAP_USE_TLS='true' 
LDAP_CA_CERT_FILE='/path/to/cert.crt'
